<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.manager.equipment.ManagerEquipmentViewController">
   <children>
       <Button layoutX="520.0" layoutY="350.0" mnemonicParsing="false" onAction="#addButtonPressed" prefHeight="30.0" prefWidth="100.0" text="Add" />
      <Button layoutX="640.0" layoutY="350.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="30.0" prefWidth="100.0" text="Back" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="36.0" prefWidth="702.0" text="Manager Equipment View">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="equipmentTable" layoutX="43.0" layoutY="62.0" prefHeight="268.0" prefWidth="702.0">
         <columns>
            <TableColumn fx:id="equipmentIdColumn" prefWidth="58.0" text="Id" />
            <TableColumn fx:id="modelColumn" prefWidth="191.0" text="Model" />
            <TableColumn fx:id="categoryColumn" minWidth="6.0" prefWidth="182.0" text="Category" />
            <TableColumn fx:id="availabilityColumn" prefWidth="117.0" text="Availability" />
            <TableColumn fx:id="changeAvailabilityColumn" prefWidth="148.0" text="Change Availability" />
         </columns>
      </TableView>
       <Label fx:id="error" layoutX="41.0" layoutY="355.0" prefHeight="20.0" prefWidth="469.0" wrapText="true" />
   </children>
</AnchorPane>
