<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.manager.ExpiredReservationViewController">
    <children>
        <Button layoutX="466.0" layoutY="355.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="30.0" prefWidth="100.0" text="Back" />
        <Label alignment="CENTER" layoutX="37.0" layoutY="14.0" prefHeight="36.0" prefWidth="896.0" text="Expired reservations">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
        <TableView fx:id="reservationTable" layoutX="38.0" layoutY="63.0" prefHeight="268.0" prefWidth="896.0">
            <columns>
                <TableColumn fx:id="reservationIdColumn" prefWidth="50.0" text="Id" />
                <TableColumn fx:id="renteeColumn" prefWidth="194.0" text="Rentee" />
                <TableColumn fx:id="equipmentColumn" prefWidth="216.0" text="Equipment" />
                <TableColumn fx:id="reservationDateColumn" prefWidth="204.0" text="Reservation date" />
                <TableColumn fx:id="expirationDateColumn" prefWidth="224.0" text="Expiration Date" />
            </columns>
        </TableView>
        <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="357.0" prefHeight="22.0" prefWidth="310.0" />
    </children>
</AnchorPane>
