<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.rentee.RenteeEquipmentViewController">
   <children>
      <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="36.0" prefWidth="510.0" text="Equipment for rental">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="equipmentTable" layoutX="43.0" layoutY="62.0" prefHeight="290.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="equipmentIdColumn" prefWidth="50.0" text="Id" />
            <TableColumn fx:id="modelColumn" prefWidth="176.0" text="Model" />
            <TableColumn fx:id="categoryColumn" prefWidth="157.0" text="Category" />
            <TableColumn fx:id="reserveColumn" prefWidth="114.0" text="Select" />
         </columns>
      </TableView>
      <Label layoutX="656.0" layoutY="103.0" text="Model:" />
      <Label layoutX="647.0" layoutY="134.0" text="Category:" />
      <Label layoutX="638.0" layoutY="180.0" text="Pick date until which to reserve" />
      <Label layoutX="597.0" layoutY="14.0" text="Reservation details">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
      </Label>
      <DatePicker fx:id="datePicker" layoutX="639.0" layoutY="216.0" />
      <Button layoutX="647.0" layoutY="262.0" mnemonicParsing="false" onAction="#OnReserve" prefHeight="30.0" prefWidth="150.0" text="Confirm reservation" />
      <Label fx:id="equipmentError" layoutX="43.0" layoutY="369.0" prefHeight="17.0" prefWidth="291.0" />
      <Label fx:id="reservationError" alignment="CENTER" contentDisplay="CENTER" layoutX="597.0" layoutY="302.0" prefHeight="25.0" prefWidth="254.0" />
      <Button layoutX="453.0" layoutY="363.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="30.0" prefWidth="100.0" text="Back" />
      <Label fx:id="equipmentModel" layoutX="715.0" layoutY="103.0" prefHeight="19.0" prefWidth="152.0" />
      <Label fx:id="category" layoutX="716.0" layoutY="133.0" prefHeight="20.0" prefWidth="153.0" />
   </children>
</AnchorPane>
