<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="406.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ManagerEquipmentViewController">
   <children>
<!--      <Button layoutX="848.0" layoutY="203.0" mnemonicParsing="false" onAction="#editButtonPressed" text="Edit" />-->
      <Button layoutX="690.0" layoutY="352.0" mnemonicParsing="false" onAction="#backButtonPressed" text="Rentee" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="36.0" prefWidth="702.0" text="Manager Equipment View">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="equipmentTable" layoutX="43.0" layoutY="62.0" prefHeight="268.0" prefWidth="702.0">
         <columns>
            <TableColumn fx:id="modelColumn" prefWidth="183.0" text="Model" />
            <TableColumn fx:id="categoryColumn" minWidth="6.0" prefWidth="163.0" text="Category" />
            <TableColumn fx:id="availabilityColumn" prefWidth="100.0" text="Availability" />
            <TableColumn fx:id="changeAvailabilityColumn" prefWidth="131.0" text="Change Availability" />
<!--            <TableColumn fx:id="editColumn" prefWidth="124.0" text="Edit" />-->
         </columns>
      </TableView>
<!--      <Label layoutX="778.0" layoutY="94.0" text="Model" />-->
<!--      <Label layoutX="779.0" layoutY="136.0" text="Category" />-->
<!--      <Label alignment="CENTER" layoutX="779.0" layoutY="23.0" prefHeight="57.0" prefWidth="174.0" text="Label" textAlignment="CENTER" wrapText="true">-->
<!--      <font>-->
<!--         <Font name="System Bold" size="25.0" />-->
<!--      </font>-->
<!--      </Label>-->
<!--      <TextField fx:id="model" layoutX="779.0" layoutY="111.0" prefHeight="25.0" prefWidth="174.0" />-->
<!--      <TextField fx:id="category" layoutX="779.0" layoutY="154.0" prefHeight="25.0" prefWidth="174.0" />-->
      <Button layoutX="582.0" layoutY="352.0" mnemonicParsing="false" onAction="#onViewReservations" text="Reservations" />
      <Button layoutX="326.0" layoutY="352.0" mnemonicParsing="false" onAction="#onAddNewUserButtonClick" text="Add new user" />
      <Button layoutX="425.0" layoutY="352.0" mnemonicParsing="false" onAction="#onViewApprovedReservations" text="Approved Reservations" />
       <Label fx:id="error" layoutX="43.0" layoutY="356.0" />
      <Button layoutX="897.0" layoutY="352.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out" />
      <Button layoutX="780.0" layoutY="352.0" mnemonicParsing="false" onAction="#onRefreshButtonClick" text="Refresh Table" />
   </children>
</AnchorPane>
